\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * @file keypad\PYGZus{}test.c}
\PYG{c+cm}{ * @author John McAvoy}
\PYG{c+cm}{ * @date 11 Dec 2018}
\PYG{c+cm}{ * @desc test program for keypad.c}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}msp430.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../../lib/Key.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../../lib/keypad.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../../lib/uart.h\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{WDTCTL} \PYG{o}{=} \PYG{n}{WDTPW} \PYG{o}{+} \PYG{n}{WDTHOLD}\PYG{p}{;}                 \PYG{c+c1}{// Stop watchdog timer}
  \PYG{n}{setup\PYGZus{}uart}\PYG{p}{();}
  \PYG{n}{setup\PYGZus{}keypad\PYGZus{}pins}\PYG{p}{();}

  \PYG{k+kt}{char} \PYG{n}{start\PYGZus{}message}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Keypad Test}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
  \PYG{n}{send\PYGZus{}bytes}\PYG{p}{(}\PYG{n}{start\PYGZus{}message}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{);}

  \PYG{k+kt}{char} \PYG{n}{p1\PYGZus{}reg} \PYG{o}{=} \PYG{n}{P1IN}\PYG{p}{;}
  \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
      \PYG{n}{\PYGZus{}\PYGZus{}bis\PYGZus{}SR\PYGZus{}register}\PYG{p}{(}\PYG{n}{GIE}\PYG{p}{);}       \PYG{c+c1}{// enable interrupts}
  \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Port 1 interrupt service routine}
\PYG{c+cp}{\PYGZsh{}if defined(\PYGZus{}\PYGZus{}TI\PYGZus{}COMPILER\PYGZus{}VERSION\PYGZus{}\PYGZus{}) || defined(\PYGZus{}\PYGZus{}IAR\PYGZus{}SYSTEMS\PYGZus{}ICC\PYGZus{}\PYGZus{})}
\PYG{c+cp}{\PYGZsh{}pragma vector=PORT1\PYGZus{}VECTOR}
\PYG{n}{\PYGZus{}\PYGZus{}interrupt} \PYG{k+kt}{void} \PYG{n+nf}{Port\PYGZus{}1}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{c+cp}{\PYGZsh{}elif defined(\PYGZus{}\PYGZus{}GNUC\PYGZus{}\PYGZus{})}
\PYG{k+kt}{void} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{((}\PYG{n}{interrupt}\PYG{p}{(}\PYG{n}{PORT1\PYGZus{}VECTOR}\PYG{p}{)))} \PYG{n}{Port\PYGZus{}1} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{c+cp}{\PYGZsh{}else}
\PYG{c+cp}{\PYGZsh{}error Compiler not supported!}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
    \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}02d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{get\PYGZus{}key\PYGZus{}pressed}\PYG{p}{());}
    \PYG{n}{send\PYGZus{}bytes}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{n}{clear\PYGZus{}key\PYGZus{}interupt\PYGZus{}flags}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Port 2 interrupt service routine}
\PYG{c+cp}{\PYGZsh{}if defined(\PYGZus{}\PYGZus{}TI\PYGZus{}COMPILER\PYGZus{}VERSION\PYGZus{}\PYGZus{}) || defined(\PYGZus{}\PYGZus{}IAR\PYGZus{}SYSTEMS\PYGZus{}ICC\PYGZus{}\PYGZus{})}
\PYG{c+cp}{\PYGZsh{}pragma vector=PORT2\PYGZus{}VECTOR}
\PYG{n}{\PYGZus{}\PYGZus{}interrupt} \PYG{k+kt}{void} \PYG{n+nf}{Port\PYGZus{}2}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{c+cp}{\PYGZsh{}elif defined(\PYGZus{}\PYGZus{}GNUC\PYGZus{}\PYGZus{})}
\PYG{k+kt}{void} \PYG{n}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}} \PYG{p}{((}\PYG{n}{interrupt}\PYG{p}{(}\PYG{n}{PORT2\PYGZus{}VECTOR}\PYG{p}{)))} \PYG{n}{Port\PYGZus{}2} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{c+cp}{\PYGZsh{}else}
\PYG{c+cp}{\PYGZsh{}error Compiler not supported!}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
    \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}02d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{get\PYGZus{}key\PYGZus{}pressed}\PYG{p}{());}
    \PYG{n}{send\PYGZus{}bytes}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{n}{clear\PYGZus{}key\PYGZus{}interupt\PYGZus{}flags}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
