\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Code}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}src/msp430g2553\_keypad\_lock.c}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}main}{3}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces src/msp430g2553\_keypad\_lock.c::main()}}{3}{listing.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timer0\_A1}{4}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces src/msp430g2553\_keypad\_lock.c::Timer0\_A1()}}{4}{listing.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}USCI0RX\_ISR}{4}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces src/msp430g2553\_keypad\_lock.c::USCI0RX\_ISR()}}{4}{listing.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Port\_1}{5}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces src/msp430g2553\_keypad\_lock.c::Port\_1()}}{5}{listing.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Port\_2}{5}{subsubsection.2.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces src/msp430g2553\_keypad\_lock.c::Port\_2()}}{5}{listing.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lib/uart.c}{6}{subsection.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces lib/uart.h}}{6}{listing.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}setup\_uart}{6}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces lib/uart.c::setup\_uart()}}{6}{listing.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}send\_bytes}{7}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces lib/uart.c::send\_bytes()}}{7}{listing.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lib/security.c}{8}{subsection.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces lib/security.h}}{8}{listing.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}setup\_lock\_pins}{9}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces lib/security.c::setup\_lock\_pins()}}{9}{listing.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}setup\_timeout\_timer}{10}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces lib/security.c::setup\_timeout\_timer()}}{10}{listing.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}set\_passcode}{10}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces lib/security.c::set\_passcode()}}{10}{listing.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}lock}{11}{subsubsection.2.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces lib/security.c::lock()}}{11}{listing.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}unlock}{11}{subsubsection.2.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces lib/security.c::unlock()}}{11}{listing.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}start\_timeout\_timer}{11}{subsubsection.2.3.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces lib/security.c::start\_timeout\_timer()}}{11}{listing.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}stop\_timeout\_timer}{12}{subsubsection.2.3.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces lib/security.c::stop\_timeout\_timer()}}{12}{listing.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}handle\_combination}{12}{subsubsection.2.3.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces lib/security.c::handle\_combination()}}{12}{listing.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lib/keypad.c}{13}{subsection.2.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces lib/keypad.h}}{13}{listing.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}setup\_keypad\_pins}{14}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces lib/keypad.c::setup\_keypad\_pins()}}{14}{listing.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}clear\_key\_interrupt\_flags}{15}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces lib/keypad.c::setup\_keypad\_pins()}}{15}{listing.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}get\_key\_pressed}{15}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces lib/keypad.c::get\_key\_pressed}}{15}{listing.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}handle\_key\_press}{16}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces lib/keypad.c::handle\_key\_press()}}{16}{listing.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}send\_combination\_in}{16}{subsubsection.2.4.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces lib/keypad.c::send\_combination\_in()}}{16}{listing.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lib/Key.c}{17}{subsection.2.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces lib/Key.h}}{17}{listing.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}key2Char}{18}{subsubsection.2.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces lib/Key.c::key2Char}}{18}{listing.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Tests}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tests/keypad/keypad\_test.c}{20}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces tests/keypad/keypad\_test.c}}{20}{listing.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}tests/security/security\_test.c}{22}{subsection.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces tests/keypad/security/security\_test.c}}{22}{listing.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tests/timer/timer\_test.c}{23}{subsection.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces tests/timer/timer\_test.c}}{23}{listing.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tests/uart/uart\_test.c}{24}{subsection.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces tests/uart/uart\_test.c}}{24}{listing.29}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C51C3976A5999F787DFEF8FD89AA6F5AB22C46D8C730A90C6BA6F671E3D15E5.pygtex,
  4C51C3976A5999F787DFEF8FD89AA6F5AB22C46D8C730A90C6BA6F671E3D15E5.pygtex,
  4C51C3976A5999F787DFEF8FD89AA6F5AB22C46D8C730A90C6BA6F671E3D15E5.pygtex,
  4C51C3976A5999F787DFEF8FD89AA6F5AB22C46D8C730A90C6BA6F671E3D15E5.pygtex,
  4C51C3976A5999F787DFEF8FD89AA6F5AB22C46D8C730A90C6BA6F671E3D15E5.pygtex,
  8F1535D0EC20289C477D5780F42A6998DEF2A3CED70368FCE7D7A470BD7C8A6C.pygtex,
  A03018855251EEC3503296F6641EE3460A258BE57199B0A705F959A78644FA0B.pygtex,
  A03018855251EEC3503296F6641EE3460A258BE57199B0A705F959A78644FA0B.pygtex,
  535EB1A7B33CBFF2B5894D2A0387B9D7BF9CD5C6C1C436D798CF6322FD1D0D93.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  4DE5F95F7FA0BD292FA74711FAF3E024D59A5FE2AAA532FCCA6632D920D3E4AF.pygtex,
  6FAC2293669335AB0E54FE156F40908C89359B19595D0E05F0455E0E55FE5E80.pygtex,
  4A423184C480CAD0081A4139076AA947B2341D8088D528EEA01C6B12E76164F6.pygtex,
  4A423184C480CAD0081A4139076AA947B2341D8088D528EEA01C6B12E76164F6.pygtex,
  4A423184C480CAD0081A4139076AA947B2341D8088D528EEA01C6B12E76164F6.pygtex,
  4A423184C480CAD0081A4139076AA947B2341D8088D528EEA01C6B12E76164F6.pygtex,
  4A423184C480CAD0081A4139076AA947B2341D8088D528EEA01C6B12E76164F6.pygtex,
  37D057C5E3AC80C4149516314D6839CDE3B9F262D73DA719643BB17163500D1B.pygtex,
  BF04494DEF326C1BD1D0F83B0B5CCE1F47EE87AE95DC3D9D046BB990F8E9838F.pygtex,
  5AAFFDBD4AC30C5B18AD17EE51126838ABF596E40EC67CF1A31FAF5CB0D0DB3E.pygtex,
  A517FBCF409E308DDAAC01FF031F6EE1DCF7C2B3E40A2B6D3C7D98E4E7436A15.pygtex,
  8F83ADA340752C58A1F9397CFF767FE5BA0EBAD605A064F5C9D6BFAB18783F55.pygtex,
  34C6D159C0A7D083E878249FD4ECF5E85050D969C7613300388EB60AE53FF61E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{25}{section.4}}
